#Grails Metadata file
#Wed Jul 13 21:53:10 EDT 2011
app.grails.version=1.3.7
app.name=TekDays
app.servlet.version=2.4
app.version=0.1
plugins.grails-ui=1.2
plugins.hibernate=1.3.7
plugins.searchable=0.6
plugins.tomcat=1.3.7
