#Grails Metadata file
#Sat Jul 16 12:14:51 EDT 2011
app.grails.version=1.3.7
app.name=TekDays
app.servlet.version=2.4
app.version=0.1
plugins.blurb=0.2
plugins.grails-ui=1.2
plugins.hibernate=1.3.7
plugins.searchable=0.6
plugins.tomcat=1.3.7
plugins.twitter=0.2
